{
  "name": "@screen-sharing/server",
  "version": "1.0.1",
  "description": "多人屏幕共享系统 - 信令服务器",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts --watch src",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy:railway": "railway up",
    "deploy:fly": "flyctl deploy",
    "docker:build": "docker build -t screen-sharing-server:latest -f Dockerfile ..",
    "docker:run": "docker run -p 3000:3000 screen-sharing-server:latest"
  },
  "keywords": [
    "screen-sharing",
    "signaling-server",
    "webrtc",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@screen-sharing/shared": "file:../shared",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "supertest": "^7.2.1",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
