{
  "name": "@screen-sharing/shared",
  "version": "1.0.0",
  "description": "共享类型定义和常量",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "screen-sharing",
    "types",
    "shared"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files": [
    "dist"
  ]
}
